# LinRPC

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  test.sh
.github/workflows/: ci.yml
deploy/k8s/: README.md  client-job.yaml  etcd-statefulset.yaml  gateway-deployment.yaml  namespace.yaml  provider-deployment.yaml  zookeeper-statefulset.yaml
docs/: resume-bullets.md
src/main/java/com/yupi/yurpc/: RpcApplication.java
src/main/java/com/yupi/yurpc/cli/: CalcCli.java
src/main/java/com/yupi/yurpc/config/: RpcConfig.java  TelemetryConfig.java
src/main/java/com/yupi/yurpc/example/: CalcService.java  CalcServiceImpl.java  ConsumerExample.java  DemoLauncher.java  ProviderExample.java  RecommendationItemInfo.java  RecommendationService.java  RecommendationServiceImpl.java  UserInfo.java  UserService.java  UserServiceImpl.java
src/main/java/com/yupi/yurpc/gateway/: GrpcGatewayApplication.java
src/main/java/com/yupi/yurpc/gateway/config/: GatewayGrpcConfiguration.java
src/main/java/com/yupi/yurpc/gateway/controller/: CalcGatewayController.java  RecommendationGatewayController.java  UserGatewayController.java
src/main/java/com/yupi/yurpc/grpc/: GrpcClientApplication.java  GrpcProviderApplication.java
src/main/java/com/yupi/yurpc/grpc/client/: UserGrpcClientRunner.java
src/main/java/com/yupi/yurpc/grpc/config/: ProviderConfiguration.java  RpcFrameworkAutoConfiguration.java
src/main/java/com/yupi/yurpc/grpc/service/: CalcGrpcService.java  RecommendationGrpcService.java  UserGrpcService.java
src/main/java/com/yupi/yurpc/grpc/support/: GrpcMetadataBuilder.java
src/main/java/com/yupi/yurpc/grpc/telemetry/: GrpcTelemetryClientInterceptor.java  GrpcTelemetryServerInterceptor.java
src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java
src/main/java/com/yupi/yurpc/registry/: InMemoryRegistry.java  RegistryKeys.java
src/main/java/com/yupi/yurpc/server/tcp/: TcpServerHandler.java
src/main/java/com/yupi/yurpc/telemetry/: TelemetryContext.java  TelemetryManager.java
src/main/java/com/yupi/yurpc/utils/: ConfigUtils.java
src/main/proto/: user_service.proto
src/main/resources/: application-client.yaml  application-gateway.yaml  application-provider.yaml  application.properties
src/test/java/com/yupi/yurpc/fault/retry/: RetryStrategyTest.java
src/test/java/com/yupi/yurpc/gateway/controller/: CalcGatewayControllerTest.java  RecommendationGatewayControllerTest.java  UserGatewayControllerTest.java
src/test/java/com/yupi/yurpc/grpc/: GrpcProviderIntegrationTest.java
src/test/java/com/yupi/yurpc/loadbalancer/: LoadBalancerTest.java
src/test/java/com/yupi/yurpc/protocol/: ProtocolMessageTest.java
src/test/java/com/yupi/yurpc/registry/: EtcdRegistryIntegrationTest.java  InMemoryRegistryTest.java
